DB_NAME=auth
DB_USER=root
DB_PASSWORD='Anonymous@#633911'
DB_HOST=127.0.0.1
DB_PORT=3306
PROJECT_NAME=auth
MAIN_SERVER_URL=127.0.0.1
SECRET_KEY='asgbe987132grqsrfhig'
ALLOWED_HOSTS=127.0.0.1
HOST_NAME=auth